Date : 2020-06-13 21:06:09
Directory : d:\Projects\rental_system\lib
Total : 44 files,  5708 codes, 67 comments, 422 blanks, all 6197 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         44 |      5,708 |         67 |        422 |      6,197 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         44 |      5,708 |         67 |        422 |      6,197 |
| base                                                                    |         13 |      1,627 |         43 |        154 |      1,824 |
| pages                                                                   |         15 |      1,724 |         10 |        119 |      1,853 |
| pages\admin                                                             |          4 |        176 |          0 |         24 |        200 |
| pages\maintenance                                                       |          1 |         43 |          0 |          7 |         50 |
| pages\rentee                                                            |          2 |         85 |          0 |         12 |         97 |
| widget                                                                  |         15 |      2,220 |         12 |        144 |      2,376 |
| widget\editor                                                           |          7 |        962 |          7 |         62 |      1,031 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\rental_system\lib\base\cabin_model.dart                     | Dart     |         18 |          0 |          3 |         21 |
| d:\Projects\rental_system\lib\base\error.dart                           | Dart     |         56 |          1 |          4 |         61 |
| d:\Projects\rental_system\lib\base\house.dart                           | Dart     |        242 |          0 |         25 |        267 |
| d:\Projects\rental_system\lib\base\house_provider.dart                  | Dart     |        136 |          2 |         12 |        150 |
| d:\Projects\rental_system\lib\base\ioclient.dart                        | Dart     |         85 |          7 |          7 |         99 |
| d:\Projects\rental_system\lib\base\order.dart                           | Dart     |        213 |          0 |         14 |        227 |
| d:\Projects\rental_system\lib\base\order_provider.dart                  | Dart     |         63 |          0 |          6 |         69 |
| d:\Projects\rental_system\lib\base\picture.dart                         | Dart     |         94 |         23 |          9 |        126 |
| d:\Projects\rental_system\lib\base\support_request.dart                 | Dart     |        256 |         10 |         27 |        293 |
| d:\Projects\rental_system\lib\base\support_request_provider.dart        | Dart     |        139 |          0 |          9 |        148 |
| d:\Projects\rental_system\lib\base\tasker.dart                          | Dart     |         19 |          0 |          5 |         24 |
| d:\Projects\rental_system\lib\base\user.dart                            | Dart     |        222 |          0 |         24 |        246 |
| d:\Projects\rental_system\lib\base\user_provider.dart                   | Dart     |         84 |          0 |          9 |         93 |
| d:\Projects\rental_system\lib\main.dart                                 | Dart     |        137 |          2 |          5 |        144 |
| d:\Projects\rental_system\lib\pages\admin\house_list.dart               | Dart     |         46 |          0 |          6 |         52 |
| d:\Projects\rental_system\lib\pages\admin\order_list.dart               | Dart     |         41 |          0 |          6 |         47 |
| d:\Projects\rental_system\lib\pages\admin\request_list.dart             | Dart     |         42 |          0 |          6 |         48 |
| d:\Projects\rental_system\lib\pages\admin\user_list.dart                | Dart     |         47 |          0 |          6 |         53 |
| d:\Projects\rental_system\lib\pages\explore_page.dart                   | Dart     |         85 |          0 |          5 |         90 |
| d:\Projects\rental_system\lib\pages\home_page.dart                      | Dart     |        118 |          2 |         12 |        132 |
| d:\Projects\rental_system\lib\pages\house_page.dart                     | Dart     |        327 |          5 |         12 |        344 |
| d:\Projects\rental_system\lib\pages\login_page.dart                     | Dart     |        116 |          1 |          6 |        123 |
| d:\Projects\rental_system\lib\pages\maintenance\request_list.dart       | Dart     |         43 |          0 |          7 |         50 |
| d:\Projects\rental_system\lib\pages\personal_center_page.dart           | Dart     |        177 |          0 |         11 |        188 |
| d:\Projects\rental_system\lib\pages\register_page.dart                  | Dart     |        300 |          1 |          8 |        309 |
| d:\Projects\rental_system\lib\pages\rentee\order_list.dart              | Dart     |         42 |          0 |          6 |         48 |
| d:\Projects\rental_system\lib\pages\rentee\request_list.dart            | Dart     |         43 |          0 |          6 |         49 |
| d:\Projects\rental_system\lib\pages\splash_page.dart                    | Dart     |         40 |          0 |          9 |         49 |
| d:\Projects\rental_system\lib\pages\support_page.dart                   | Dart     |        257 |          1 |         13 |        271 |
| d:\Projects\rental_system\lib\widget\adaptive.dart                      | Dart     |         82 |          0 |         10 |         92 |
| d:\Projects\rental_system\lib\widget\cabin_card.dart                    | Dart     |         69 |          0 |          3 |         72 |
| d:\Projects\rental_system\lib\widget\cabin_data_table.dart              | Dart     |        599 |          0 |         30 |        629 |
| d:\Projects\rental_system\lib\widget\cabin_nav_bar.dart                 | Dart     |        150 |          4 |         17 |        171 |
| d:\Projects\rental_system\lib\widget\cabin_scaffold.dart                | Dart     |         85 |          0 |          4 |         89 |
| d:\Projects\rental_system\lib\widget\cabin_search_bar.dart              | Dart     |        119 |          0 |          8 |        127 |
| d:\Projects\rental_system\lib\widget\display_util.dart                  | Dart     |         62 |          0 |          2 |         64 |
| d:\Projects\rental_system\lib\widget\editor\avatar_field.dart           | Dart     |         42 |          0 |          7 |         49 |
| d:\Projects\rental_system\lib\widget\editor\custom_radio.dart           | Dart     |        215 |          3 |         16 |        234 |
| d:\Projects\rental_system\lib\widget\editor\house_editor.dart           | Dart     |        193 |          0 |          9 |        202 |
| d:\Projects\rental_system\lib\widget\editor\input_field.dart            | Dart     |         76 |          4 |          6 |         86 |
| d:\Projects\rental_system\lib\widget\editor\photo_uploader.dart         | Dart     |         63 |          0 |          5 |         68 |
| d:\Projects\rental_system\lib\widget\editor\support_request_editor.dart | Dart     |        174 |          0 |         11 |        185 |
| d:\Projects\rental_system\lib\widget\editor\user_editor.dart            | Dart     |        199 |          0 |          8 |        207 |
| d:\Projects\rental_system\lib\widget\house_card.dart                    | Dart     |         92 |          1 |          8 |        101 |
| Total                                                                   |          |      5,708 |         67 |        422 |      6,197 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+